# Define ENV variables for development environment
EVENT_STORE_DATABASE_URL="postgres://localhost/event_store_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3a61148528cbfc3ed9d5ad29ee0e4398c775ee709a8203a0647fe6e59366e477"
