# Define ENV variables for test environment
EVENT_STORE_DATABASE_URL="postgres://localhost/event_store_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4a40c8b572199399cef5b01d64a396f0fcc4630e822b8b288fa0c9f872cbb325"
